ackermann-msgs==2.0.2
action-msgs==1.2.2
action-tutorials-interfaces==0.20.6
action-tutorials-py==0.20.6
actionlib-msgs==4.9.0
aiofiles==25.1.0
ament-cmake-test==1.3.12
ament-copyright==0.12.14
ament-cppcheck==0.12.14
ament-cpplint==0.12.14
ament-flake8==0.12.14
ament-index-python==1.4.0
ament-lint==0.12.14
ament-lint-cmake==0.12.14
ament-package==0.14.1
ament-pep257==0.12.14
ament-uncrustify==0.12.14
ament-xmllint==0.12.14
angles==1.15.0
anyio==4.11.0
argcomplete==3.6.2
attrs==25.4.0
beautifulsoup4==4.14.2
bond==4.1.2
boto3==1.40.54
botocore==1.40.54
Brotli==1.1.0
builtin-interfaces==1.2.2
cachetools==6.2.1
cartographer-ros-msgs==2.0.9002
certifi==2025.10.5
charset-normalizer==3.4.4
choreographer==1.1.2
composition-interfaces==1.2.2
contourpy==1.3.2
control-msgs==4.8.0
controller-manager==2.52.0
controller-manager-msgs==2.52.0
cv-bridge==3.2.1
cycler==0.12.1
dacite==1.7.0
demo-nodes-py==0.20.6
Deprecated==1.2.18
diagnostic-msgs==4.9.0
diagnostic-updater==4.0.6
dill==0.4.0
domain-coordinator==0.10.0
dwb-msgs==1.1.19
dynamixel-sdk==3.8.4
dynamixel-sdk-custom-interfaces==3.8.4
example-interfaces==0.9.3
examples-rclpy-executors==0.15.4
examples-rclpy-minimal-action-client==0.15.4
examples-rclpy-minimal-action-server==0.15.4
examples-rclpy-minimal-client==0.15.4
examples-rclpy-minimal-publisher==0.15.4
examples-rclpy-minimal-service==0.15.4
examples-rclpy-minimal-subscriber==0.15.4
exceptiongroup==1.3.0
fiftyone==0.23.8
fiftyone-brain==0.16.1
fiftyone_db==1.3.0
fonttools==4.60.1
ftfy==6.3.1
future==1.0.0
gazebo-model-attachment-plugin==1.0.3
gazebo-model-attachment-plugin-msgs==1.0.3
gazebo-msgs==3.9.0
gazebo-video-monitor-interfaces==0.8.1
gazebo-video-monitor-utils==0.8.1
generate-parameter-library-py==0.5.0
geometry-msgs==4.9.0
glob2==0.7
graphql-core==3.2.6
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
humanize==4.14.0
Hypercorn==0.17.3
hyperframe==6.1.0
idna==3.11
image-geometry==3.2.1
imageio==2.37.0
inflate64==1.0.3
iniconfig==2.1.0
interactive-markers==2.3.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.2
jsonlines==4.0.0
kaleido==1.1.0
kiwisolver==1.4.9
laser-geometry==2.4.1
launch==1.0.11
launch-ros==0.19.12
launch-testing==1.0.11
launch-testing-ros==0.19.12
launch-xml==1.0.11
launch-yaml==1.0.11
lazy_loader==0.4
lifecycle-msgs==1.2.2
logging-demo==0.20.6
logistro==2.0.0
map-msgs==2.1.0
MarkupSafe==3.0.3
matplotlib==3.10.7
message-filters==4.3.11
mongoengine==0.24.2
motor==2.5.1
multivolumefile==0.2.3
narwhals==2.8.0
nav-2d-msgs==1.1.19
nav-msgs==4.9.0
nav2-common==1.1.19
nav2-msgs==1.1.19
nav2-simple-commander==1.0.0
networkx==3.4.2
numpy==2.2.6
opencv-python-headless==4.12.0.88
orjson==3.11.3
osrf-pycommon==2.1.6
packaging==25.0
pandas==2.3.3
pcl-msgs==1.0.0
pendulum-msgs==0.20.6
pillow==12.0.0
plotly==6.3.1
pluggy==1.6.0
pprintpp==0.4.0
priority==2.0.0
psutil==7.1.0
py7zr==1.0.0
pybcj==1.0.6
pycryptodomex==3.23.0
Pygments==2.19.2
pymongo==3.12.3
pyparsing==3.2.5
pyppmd==1.2.0
pytest==8.4.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-qt-binding==1.1.3
pytz==2025.2
PyYAML==6.0.3
pyzstd==0.18.0
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.6
rarfile==4.2
rcl-interfaces==1.2.2
rclpy==3.3.17
rcutils==5.1.7
regex==2025.9.18
requests==2.32.5
resource-retriever==3.1.3
retrying==1.4.2
rmw-dds-common==1.6.0
ros2action==0.18.14
ros2bag==0.15.15
ros2cli==0.18.14
ros2component==0.18.14
ros2controlcli==2.52.0
ros2doctor==0.18.14
ros2interface==0.18.14
ros2launch==0.19.12
ros2lifecycle==0.18.14
ros2multicast==0.18.14
ros2node==0.18.14
ros2param==0.18.14
ros2pkg==0.18.14
ros2run==0.18.14
ros2service==0.18.14
ros2topic==0.18.14
rosbag2-interfaces==0.15.15
rosbag2-py==0.15.15
rosgraph-msgs==1.2.2
rosidl-adapter==3.1.7
rosidl-cli==3.1.7
rosidl-cmake==3.1.7
rosidl-generator-c==3.1.7
rosidl-generator-cpp==3.1.7
rosidl-generator-py==0.14.6
rosidl-parser==3.1.7
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.3
rosidl-typesupport-fastrtps-cpp==2.2.3
rosidl-typesupport-introspection-c==3.1.7
rosidl-typesupport-introspection-cpp==3.1.7
rpyutils==0.2.2
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.8
rqt-gui-py==1.1.8
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.8
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
s3transfer==0.14.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
scripts==3.9.0
sensor-msgs==4.9.0
sensor-msgs-py==4.9.0
shape-msgs==4.9.0
simplejson==3.20.2
six==1.17.0
slam-toolbox==2.6.10
smclib==4.1.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
sros2==0.10.7
sse-starlette==0.10.3
sseclient-py==1.8.0
starlette==0.48.0
statistics-msgs==1.2.2
std-msgs==4.9.0
std-srvs==4.9.0
stereo-msgs==4.9.0
strawberry-graphql==0.138.1
tabulate==0.9.0
taskgroup==0.2.2
teleop-twist-keyboard==2.4.1
texttable==1.7.0
tf-transformations==1.1.0
tf2-geometry-msgs==0.25.16
tf2-kdl==0.25.16
tf2-msgs==0.25.16
tf2-py==0.25.16
tf2-ros-py==0.25.16
tf2-sensor-msgs==0.25.16
tf2-tools==0.25.16
threadpoolctl==3.6.0
tifffile==2025.5.10
tomli==2.3.0
topic-monitor==0.20.6
trajectory-msgs==4.9.0
# Editable install with no version control (turtlebot3-example==2.3.3)
-e /home/linux/turtlebot3_ws/build/turtlebot3_example
turtlebot3-msgs==2.4.0
# Editable install with no version control (turtlebot3-teleop==2.3.3)
-e /home/linux/turtlebot3_ws/build/turtlebot3_teleop
turtlesim==1.4.3
typeguard==4.4.4
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
unique-identifier-msgs==2.2.1
universal-analytics-python3==1.1.1
urllib3==2.5.0
visualization-msgs==4.9.0
voxel51-eta==0.12.7
wcwidth==0.2.14
wrapt==1.17.3
wsproto==1.2.0
xacro==2.1.1
xmltodict==1.0.2
